compile.on.save=true
do.depend=true
do.jar=true
do.jlink=false
file.reference.jcalendar-1.4.jar=E:\\jcalendar-1.4\\lib\\jcalendar-1.4.jar
file.reference.jcalendar-1.4.jar-1=E:\\jcalendar\\lib\\jcalendar-1.4.jar
file.reference.mysql-connector-java-5.1.47-bin.jar=C:\\Users\\Dell\\OneDrive\\Desktop\\AIRLINE MANAGMENT SYSTEM.zip
file.reference.mysql-connector-java-5.1.47.jar=F:\\mysql-connector-java-5.1.47\\mysql-connector-java-5.1.47\\mysql-connector-java-5.1.47.jar
javac.debug=true
javadoc.preview=true
jlink.strip=false
user.properties.file=C:\\Users\\Dell\\AppData\\Roaming\\NetBeans\\18\\build.properties
